<!DOCTYPE html>
<html lang="en" dir="ltr">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Faqs | GAME OKKO</title>
<meta name="keywords" content="">
<meta name="description" content="Faqs - GAME OKKO">
<meta name="author" content="okko">
<link rel="canonical" href="https://gameokko.com/faq/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b69cb6cc0fae610897bcf118e1d26bef6eb0f2fa43d3ecdec8904db53ed65ece.css" integrity="sha256-tpy2zA&#43;uYQiXvPEY4dJr726w8vpD0&#43;zeyJBNtT7WXs4=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://gameokko.com/icon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://gameokko.com/icon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gameokko.com/icon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://gameokko.com/icon/apple-touch-icon.png">
<link rel="mask-icon" href="https://gameokko.com/icon/android-chrome-512x512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://gameokko.com/faq/index.xml">
<link rel="alternate" hreflang="en" href="https://gameokko.com/faq/">
<link rel="alternate" hreflang="vi" href="https://gameokko.com/vi/faq/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Faqs" />
<meta property="og:description" content="News &amp; Game Wiki" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gameokko.com/faq/" /><meta property="og:image" content="https://gameokko.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="og:site_name" content="GAME OKKO" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gameokko.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="Faqs"/>
<meta name="twitter:description" content="News &amp; Game Wiki"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Faqs",
      "item": "https://gameokko.com/faq/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://gameokko.com/" accesskey="h" title="GAME OKKO (Alt + H)">
                <img src="https://gameokko.com/icon/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">GAME OKKO</a>
            <div class="logo-switches">

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://gameokko.com/vi/" title="Tiếng Việt"
                            aria-label="Tiếng Việt">Tiếng Việt</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://gameokko.com/faq/" title="FAQ">
                    <span class="active">FAQ</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Faqs
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>FAQ
    </h2>
  </header>
  <div class="entry-content">
    <p>help help help</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;Me, You</footer>
  <a class="entry-link" aria-label="post link to FAQ" href="https://gameokko.com/faq/faq/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://gameokko.com/">GAME OKKO</a></span>.

    
    
    <span>Registered names and trademarks are the copyright and property of their respective owners.</span>
    

    

</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
</body>

</html>
