<!DOCTYPE html>
<html lang="en" dir="ltr">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Onmyoji: Shikigami List | GAME OKKO</title>
<meta name="keywords" content="">
<meta name="description" content="Tra cứu thông tin thức thần trong Onmyoji.">
<meta name="author" content="okko">
<link rel="canonical" href="https://gameokko.com/onmyoji/onmyoji-wiki/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b69cb6cc0fae610897bcf118e1d26bef6eb0f2fa43d3ecdec8904db53ed65ece.css" integrity="sha256-tpy2zA&#43;uYQiXvPEY4dJr726w8vpD0&#43;zeyJBNtT7WXs4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://gameokko.com/icon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://gameokko.com/icon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gameokko.com/icon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://gameokko.com/icon/apple-touch-icon.png">
<link rel="mask-icon" href="https://gameokko.com/icon/android-chrome-512x512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://gameokko.com/onmyoji/onmyoji-wiki/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Onmyoji: Shikigami List" />
<meta property="og:description" content="Tra cứu thông tin thức thần trong Onmyoji." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gameokko.com/onmyoji/onmyoji-wiki/" /><meta property="og:image" content="https://gameokko.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="onmyoji" />
<meta property="article:published_time" content="2023-08-11T02:18:09+07:00" />
<meta property="article:modified_time" content="2023-08-11T02:18:09+07:00" /><meta property="og:site_name" content="GAME OKKO" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gameokko.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="Onmyoji: Shikigami List"/>
<meta name="twitter:description" content="Tra cứu thông tin thức thần trong Onmyoji."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Onmyojis",
      "item": "https://gameokko.com/onmyoji/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Onmyoji: Shikigami List",
      "item": "https://gameokko.com/onmyoji/onmyoji-wiki/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Onmyoji: Shikigami List",
  "name": "Onmyoji: Shikigami List",
  "description": "Tra cứu thông tin thức thần trong Onmyoji.",
  "keywords": [
    
  ],
  "articleBody": "Shikigami List Độ hiếm\rSP SSR SR R N Chọn quốc tịch\rViệt Nam\rMỹ\rTây Ban Nha\rNhật Bản\rĐức\rChọn giới tính\rNam\rNữ\rGreenwarden Shishio\nSSR\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\nFallen God Orochi\nSP\n",
  "wordCount" : "105",
  "inLanguage": "en",
  "datePublished": "2023-08-11T02:18:09+07:00",
  "dateModified": "2023-08-11T02:18:09+07:00",
  "author":{
    "@type": "Person",
    "name": "okko"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gameokko.com/onmyoji/onmyoji-wiki/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "GAME OKKO",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gameokko.com/icon/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://gameokko.com/" accesskey="h" title="GAME OKKO (Alt + H)">
                <img src="https://gameokko.com/icon/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">GAME OKKO</a>
            <div class="logo-switches">

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://gameokko.com/vi/" title="Tiếng Việt"
                            aria-label="Tiếng Việt">Tiếng Việt</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://gameokko.com/faq/" title="FAQ">
                    <span>FAQ</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Onmyoji: Shikigami List
    </h1>
    <div class="post-description">
      Tra cứu thông tin thức thần trong Onmyoji.
    </div>
    <div class="post-meta"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;okko

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#shikigami-list">Shikigami List</a></li>
  </ul>
</nav>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="shikigami-list">Shikigami List<a hidden class="anchor" aria-hidden="true" href="#shikigami-list">#</a></h2>
<p><div>
      <select id="bloodGroupSelect">
        <option value="">Độ hiếm</option>
        <option value="SP">SP</option> 
        <option value="SSR">SSR</option> 
        <option value="SR">SR</option> 
        <option value="R">R</option> 
        <option value="N">N</option> 
      </select>
      <select id="nationalitySelect">
        <option value="">Chọn quốc tịch</option>
        <option value="Việt Nam">Việt Nam</option>
        <option value="Mỹ">Mỹ</option>
        <option value="Tây Ban Nha">Tây Ban Nha</option>
        <option value="Nhật Bản">Nhật Bản</option>
        <option value="Đức">Đức</option>
      </select>
      <select id="genderSelect">
        <option value="">Chọn giới tính</option>
        <option value="Nam">Nam</option>
        <option value="Nữ">Nữ</option>
      </select>
    </div>
    <div id="employeeList">
      <div class="employee" data-blood-group="SP" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/alyx.jpg"><p>Greenwarden Shishio</p><p>SSR</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
      <div class="employee" data-blood-group="SSR" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
    </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#bloodGroupSelect, #nationalitySelect, #genderSelect").change(function() {
      const bloodGroupFilter = $("#bloodGroupSelect").val();
      const nationalityFilter = $("#nationalitySelect").val();
      const genderFilter = $("#genderSelect").val();
      
      $(".employee").each(function() {
        const bloodGroup = $(this).attr("data-blood-group");
        const nationality = $(this).attr("data-nationality");
        const gender = $(this).attr("data-gender");
        
        if ((bloodGroupFilter === "" || bloodGroupFilter === bloodGroup) &&
            (nationalityFilter === "" || nationalityFilter === nationality) &&
            (genderFilter === "" || genderFilter === gender)) {
          $(this).show();
        } else {
          $(this).hide();
        }
      });
    });
  });
</script></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://gameokko.com/onmyoji/ssr-kujaku-myoo/">
    <span class="title">« Prev</span>
    <br>
    <span>Onmyoji: SSR Kujaku Myoo</span>
  </a>
  <a class="next" href="https://gameokko.com/onmyoji/ssr-kujaku-myoo-copy-2/">
    <span class="title">Next »</span>
    <br>
    <span>SSR Kujaku Myoo</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://gameokko.com/">GAME OKKO</a></span>.

    
    
    <span>Registered names and trademarks are the copyright and property of their respective owners.</span>
    

    

</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
</body>

</html>
