<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>trang chính onmyoji | GAME OKKO</title>
<meta name="keywords" content="">
<meta name="description" content="Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.">
<meta name="author" content="Me">
<link rel="canonical" href="https://demo555.netlify.app/wikis/wikis/onmyoji/">
<link crossorigin="anonymous" href="/wikis/assets/css/stylesheet.5ba216c7537f8a000414aa18c2e778d033a1a2a4866eff3089bcdec2db622939.css" integrity="sha256-W6IWx1N/igAEFKoYwud40DOhoqSGbv8wibzewttiKTk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/wikis/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://demo555.netlify.app/wikis/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="16x16" href="https://demo555.netlify.app/wikis/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://demo555.netlify.app/wikis/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://demo555.netlify.app/wikis/%3Clink%20/%20abs%20url%3E">
<link rel="mask-icon" href="https://demo555.netlify.app/wikis/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="trang chính onmyoji" />
<meta property="og:description" content="Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demo555.netlify.app/wikis/wikis/onmyoji/" /><meta property="og:image" content="https://demo555.netlify.app/wikis/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="wikis" />
<meta property="article:published_time" content="2023-08-11T02:18:09+07:00" />
<meta property="article:modified_time" content="2023-08-11T02:18:09+07:00" /><meta property="og:site_name" content="GAME OKKO" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://demo555.netlify.app/wikis/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="trang chính onmyoji"/>
<meta name="twitter:description" content="Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Wikis",
      "item": "https://demo555.netlify.app/wikis/wikis/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "trang chính onmyoji",
      "item": "https://demo555.netlify.app/wikis/wikis/onmyoji/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "trang chính onmyoji",
  "name": "trang chính onmyoji",
  "description": "Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.",
  "keywords": [
    
  ],
  "articleBody": "trang chính onmyoji\n",
  "wordCount" : "3",
  "inLanguage": "en",
  "datePublished": "2023-08-11T02:18:09+07:00",
  "dateModified": "2023-08-11T02:18:09+07:00",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://demo555.netlify.app/wikis/wikis/onmyoji/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "GAME OKKO",
    "logo": {
      "@type": "ImageObject",
      "url": "https://demo555.netlify.app/wikis/%3Clink%20/%20abs%20url%3E"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://demo555.netlify.app/wikis" accesskey="h" title="GAME OKKO (Alt + H)">
                <img src="https://demo555.netlify.app/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">GAME OKKO</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://demo555.netlify.app/wikis/onmyoji/" title="onmyoji">
                    <span>onmyoji</span>
                </a>
            </li>
            <li>
                <a href="https://demo555.netlify.app/wikis/help/" title="help">
                    <span>help</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://demo555.netlify.app/wikis">Home</a>&nbsp;»&nbsp;<a href="https://demo555.netlify.app/wikis/wikis/">Wikis</a></div>
    <h1 class="post-title">
      trang chính onmyoji
    </h1>
    <div class="post-description">
      Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.
    </div>
    <div class="post-meta"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;3 words&nbsp;·&nbsp;Me

</div>
  </header> 
  <div class="post-content"><p>trang chính onmyoji</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://demo555.netlify.app/wikis/onmyoji/ssr-kujaku-myoo/">
    <span class="title">« Prev</span>
    <br>
    <span>SSR Kujaku Myoo</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://demo555.netlify.app/wikis">GAME OKKO</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
