<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.117.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>GAME OKKO</title>
<meta name="keywords" content="News, Game Wiki, Game Guide">
<meta name="description" content="News &amp; Game Wiki">
<meta name="author" content="okko">
<link rel="canonical" href="https://demo555.netlify.app/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.faee87c71316cd402cdc2cf121c468627393a2d678dac729c288fa1b058374f3.css" integrity="sha256-&#43;u6HxxMWzUAs3CzxIcRoYnOTotZ42scpwoj6GwWDdPM=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://demo555.netlify.app/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="16x16" href="https://demo555.netlify.app/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://demo555.netlify.app/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://demo555.netlify.app/%3Clink%20/%20abs%20url%3E">
<link rel="mask-icon" href="https://demo555.netlify.app/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://demo555.netlify.app/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="GAME OKKO" />
<meta property="og:description" content="News &amp; Game Wiki" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://demo555.netlify.app/" /><meta property="og:image" content="https://demo555.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="og:site_name" content="GAME OKKO" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://demo555.netlify.app/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="GAME OKKO"/>
<meta name="twitter:description" content="News &amp; Game Wiki"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "GAME OKKO",
  "url": "https://demo555.netlify.app/",
  "description": "News \u0026amp; Game Wiki",
  "thumbnailUrl": "https://demo555.netlify.app/%3Clink%20/%20abs%20url%3E",
  "sameAs": [
      "https://twitter.com/", "https://stackoverflow.com"
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://demo555.netlify.app/" accesskey="h" title="GAME OKKO (Alt + H)">
                <img src="https://demo555.netlify.app/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">GAME OKKO</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://demo555.netlify.app/help-center/" title="Help Center">
                    <span>Help Center</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SSR Kujaku Myoo
    </h2>
  </header>
  <div class="entry-content">
    <p>Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;644 words&nbsp;·&nbsp;okko</footer>
  <a class="entry-link" aria-label="post link to SSR Kujaku Myoo" href="https://demo555.netlify.app/onmyoji/ssr-kujaku-myoo-copy-7/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SSR Kujaku Myoo
    </h2>
  </header>
  <div class="entry-content">
    <p>Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;644 words&nbsp;·&nbsp;okko</footer>
  <a class="entry-link" aria-label="post link to SSR Kujaku Myoo" href="https://demo555.netlify.app/onmyoji/ssr-kujaku-myoo-copy-8/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SSR Kujaku Myoo
    </h2>
  </header>
  <div class="entry-content">
    <p>Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;644 words&nbsp;·&nbsp;okko</footer>
  <a class="entry-link" aria-label="post link to SSR Kujaku Myoo" href="https://demo555.netlify.app/onmyoji/ssr-kujaku-myoo-copy/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SSR Kujaku Myoo
    </h2>
  </header>
  <div class="entry-content">
    <p>Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-11 02:18:09 +0700 +07'>August 11, 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;644 words&nbsp;·&nbsp;okko</footer>
  <a class="entry-link" aria-label="post link to SSR Kujaku Myoo" href="https://demo555.netlify.app/onmyoji/ssr-kujaku-myoo/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://demo555.netlify.app/">
      «&nbsp;Prev&nbsp;
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://demo555.netlify.app/">GAME OKKO</a></span>.
    <span> 
        Registered names and trademarks are the copyright and property of their respective owners.
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
