<!DOCTYPE html>
<html lang="vi" dir="ltr">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>EN SSR Kujaku Myoo | GAME OKKO</title>
<meta name="keywords" content="">
<meta name="description" content="Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.">
<meta name="author" content="okko">
<link rel="canonical" href="https://gameokko.com/vi/onmyoji/ssr-kujaku-myoo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b69cb6cc0fae610897bcf118e1d26bef6eb0f2fa43d3ecdec8904db53ed65ece.css" integrity="sha256-tpy2zA&#43;uYQiXvPEY4dJr726w8vpD0&#43;zeyJBNtT7WXs4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://gameokko.com/icon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://gameokko.com/icon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gameokko.com/icon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://gameokko.com/icon/apple-touch-icon.png">
<link rel="mask-icon" href="https://gameokko.com/icon/android-chrome-512x512.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://gameokko.com/onmyoji/ssr-kujaku-myoo/">
<link rel="alternate" hreflang="vi" href="https://gameokko.com/vi/onmyoji/ssr-kujaku-myoo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="EN SSR Kujaku Myoo" />
<meta property="og:description" content="Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gameokko.com/vi/onmyoji/ssr-kujaku-myoo/" /><meta property="og:image" content="https://gameokko.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="onmyoji" />
<meta property="article:published_time" content="2023-08-11T02:18:09+07:00" />
<meta property="article:modified_time" content="2023-08-11T02:18:09+07:00" /><meta property="og:site_name" content="GAME OKKO" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gameokko.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="EN SSR Kujaku Myoo"/>
<meta name="twitter:description" content="Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Onmyojis",
      "item": "https://gameokko.com/vi/onmyoji/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "EN SSR Kujaku Myoo",
      "item": "https://gameokko.com/vi/onmyoji/ssr-kujaku-myoo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "EN SSR Kujaku Myoo",
  "name": "EN SSR Kujaku Myoo",
  "description": "Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.",
  "keywords": [
    
  ],
  "articleBody": "Kỹ năng 1: Phi tiêu lông vũ Damage, Control, Orb: 0\nTriệu hồi Phi tiêu lông vũ tấn công 1 kẻ địch, gây sát thương bằng 100% ATK của cô ấy với 30% cơ hội cơ bản gây ra Tước vũ khí. Trong khi cô ấy đang thực hiện Xòe đuôi, thay đổi kỹ năng này thành Kiếm lông vũ với cấp độ kỹ năng của nó bằng với cấp độ kỹ năng của Phi tiêu lông vũ.\nLv.2 Tăng sát thương lên 105% Lv.3 Tăng sát thương lên 110%. Lv.4 Tăng sát thương lên 115%. Lv.5 Tăng sát thương lên 125% Train-rattling: [General, Mark] Prevents her from gaining Peacock’s Plume. Increases her Crit by 40% and her Effect HIT by 75%.\nCơ hội cơ bản: Cơ hội bị ảnh hưởng bởi chính xác hiệu ứng.\nTước vũ khí: Ngăn chặn đơn vị sử dụng đòn tấn công thông thường. Khi điều này bị hóa giải, giảm 20% sát thương đòn đánh thường của đơn vị trong 1 lượt.\nKiếm lông vũ Damage, Control, Orb: 0\nTurns her feather fan into a sword to attack 1 enemy, dealing damage equal to 150% of her ATK with a 100% Base Chance of inflicting Disarm lasting 1 turn.\nLv. 2 Tăng sát thương lên 160%. Lv. 3 Tăng sát thương lên 170%. Lv. 4 Tăng sát thương lên 180%. Lv. 5 Tăng sát thương lên 200%. Kỹ năng 2: Ascendant Special, Dispel, Passive\nEffective Exclusively. When the battle starts and at the end of her turn, gains her 1 Peacock’s Plume stack. When the non-summoned ally entity with the lowest HP takes damage, has a 30% Base Chance of inflicting Disarm on the source of the damage. Whenever she gains 5 Peacock’s Plume stacks, gains her 1 Tail Plume stack and increases her SPD by 50% for 1 turn. If she has 5 Peacock’s Plume stacks at the start of her turn, she ends Plume Field and consumes all Peacock’s Plume stacks to perform a Train-rattling for 3 turns.\nLv.2 When she starts performing a Train-rattling, removes all debuffs from her. If a Controlling Effect is removed this way, the duration of her Train-rattling is reduced to 1 turn. Lv.3 While she’s performing a Train-rattling, grants her immunity to debuffs and damage on her turn. Lv.4 Whenever she gains 1 Peacock’s Plume stack, dispels 1 debuff from her. Lv.5 While she’s performing a Train-rattling, each 1% of Effect HIT she has increases her ATK by 1%. When she finishes performing a Train-rattling, immediately gains her 1 Peacock’s Plume stack. Kỹ năng 3: Alluring Realm Special Support Orbs: 2\nEffective Exclusively. Creates a Plume Field that’s sustainable for 1 turn. Enemies in the field have 15% reduced Effect RES and a 15% chance to miss their targets when using normal attacks. While she’s performing a Train~rattling, changes the Kỹ năng to Sundering Dance with its Kỹ năng level equal to the Kỹ năng level of Alluring Realm.\nLv.2 Increases Plume Field’s sustainable turns to 2 turns. Lv.3 Increases Plume Field’s Effect RES reduction to 30% and its chance of causing enemies to miss their targets to 30%. Lv.4 When she uses the Kỹ năng not as Upper Hand, gains her 1 Peacock’s Plume stack and a 40% Base Chance of inflicting Disarm on enemies. Lv.5 Upper Hand: Creates a Plume Field. Sundering Dance Damage Control Orbs: 3\nHas a 100% Base Chance of inflicting Disarm lasting 2 turns. Launches a 4-strike attack on all enemies, dealing damage equal to 45% of her ATK on each strike. Then inflicts an additional 2 follow-up strikes, dealing damage equal to 45% of her ATK on each strike.\nLv. 2 Increases the follow-up damage to 50%. Lv. 3 Increases the follow-up damage to 55%. Lv. 4 Increases the follow-up damage to 60%. Lv. 5 The follow-up damage ignores DEF by 240. ",
  "wordCount" : "644",
  "inLanguage": "vi",
  "datePublished": "2023-08-11T02:18:09+07:00",
  "dateModified": "2023-08-11T02:18:09+07:00",
  "author":{
    "@type": "Person",
    "name": "okko"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gameokko.com/vi/onmyoji/ssr-kujaku-myoo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "GAME OKKO",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gameokko.com/icon/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://gameokko.com/vi/" accesskey="h" title="GAME OKKO (Alt + H)">
                <img src="https://gameokko.com/icon/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">GAME OKKO</a>
            <div class="logo-switches">

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://gameokko.com/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://gameokko.com/vi/faq/" title="FAQ">
                    <span>FAQ</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      EN SSR Kujaku Myoo
    </h1>
    <div class="post-description">
      Bộ kỹ năng SSR Kujaku Myoo trong Onmyoji.
    </div>
    <div class="post-meta"><span title='2023-08-11 02:18:09 +0700 +07'>11/8/2023</span>&nbsp;·&nbsp;okko&nbsp;|&nbsp;Bản dịch:
<ul class="i18n_list">
    <li>
        <a href="https://gameokko.com/onmyoji/ssr-kujaku-myoo/">English</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Mục lục</span>
        </summary>

        <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#kỹ-năng-1-phi-tiêu-lông-vũ">Kỹ năng 1: Phi tiêu lông vũ</a>
      <ul>
        <li><a href="#kiếm-lông-vũ">Kiếm lông vũ</a></li>
      </ul>
    </li>
    <li><a href="#kỹ-năng-2-ascendant">Kỹ năng 2: Ascendant</a></li>
    <li><a href="#kỹ-năng-3-alluring-realm">Kỹ năng 3: Alluring Realm</a>
      <ul>
        <li><a href="#sundering-dance">Sundering Dance</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="kỹ-năng-1-phi-tiêu-lông-vũ">Kỹ năng 1: Phi tiêu lông vũ<a hidden class="anchor" aria-hidden="true" href="#kỹ-năng-1-phi-tiêu-lông-vũ">#</a></h2>
<p>Damage, Control, Orb: 0</p>
<p>Triệu hồi Phi tiêu lông vũ tấn công 1 kẻ địch, gây sát thương bằng 100% ATK của cô ấy với 30% cơ hội cơ bản gây ra Tước vũ khí. Trong khi cô ấy đang thực hiện Xòe đuôi, thay đổi kỹ năng này thành Kiếm lông vũ với cấp độ kỹ năng của nó bằng với cấp độ kỹ năng của Phi tiêu lông vũ.</p>
<ul>
<li>Lv.2 Tăng sát thương lên 105%</li>
<li>Lv.3 Tăng sát thương lên 110%.</li>
<li>Lv.4 Tăng sát thương lên 115%.</li>
<li>Lv.5 Tăng sát thương lên 125%</li>
</ul>
<p>Train-rattling: [General, Mark] Prevents her from gaining Peacock&rsquo;s Plume. Increases her Crit by 40% and her Effect HIT by 75%.</p>
<p>Cơ hội cơ bản: Cơ hội bị ảnh hưởng bởi chính xác hiệu ứng.</p>
<p>Tước vũ khí: Ngăn chặn đơn vị sử dụng đòn tấn công thông thường. Khi điều này bị hóa giải, giảm 20% sát thương đòn đánh thường của đơn vị trong 1 lượt.</p>
<!-- raw HTML omitted -->
<h3 id="kiếm-lông-vũ">Kiếm lông vũ<a hidden class="anchor" aria-hidden="true" href="#kiếm-lông-vũ">#</a></h3>
<p>Damage, Control, Orb: 0</p>
<p>Turns her feather fan into a sword to attack 1 enemy, dealing damage equal to 150% of her ATK with a 100% Base Chance of inflicting Disarm lasting 1 turn.</p>
<ul>
<li>Lv. 2 Tăng sát thương lên 160%.</li>
<li>Lv. 3 Tăng sát thương lên 170%.</li>
<li>Lv. 4 Tăng sát thương lên 180%.</li>
<li>Lv. 5 Tăng sát thương lên 200%.</li>
</ul>
<h2 id="kỹ-năng-2-ascendant">Kỹ năng 2: Ascendant<a hidden class="anchor" aria-hidden="true" href="#kỹ-năng-2-ascendant">#</a></h2>
<p>Special, Dispel, Passive</p>
<p>Effective Exclusively. When the battle starts and at the end of her turn, gains her 1 Peacock&rsquo;s Plume stack. When the non-summoned ally entity with the lowest HP takes damage, has a 30% Base Chance of inflicting Disarm on the source of the damage. Whenever she gains 5 Peacock&rsquo;s Plume stacks, gains her 1 Tail Plume stack and increases her SPD by 50% for 1 turn. If she has 5 Peacock&rsquo;s Plume stacks at the start of her turn, she ends Plume Field and consumes all Peacock&rsquo;s Plume stacks to perform a Train-rattling for 3 turns.</p>
<ul>
<li>Lv.2 When she starts performing a Train-rattling, removes all debuffs from her. If a Controlling Effect is removed this way, the duration of her Train-rattling is reduced to 1 turn.</li>
<li>Lv.3 While she&rsquo;s performing a Train-rattling, grants her immunity to debuffs and damage on her turn.</li>
<li>Lv.4 Whenever she gains 1 Peacock&rsquo;s Plume stack, dispels 1 debuff from her.</li>
<li>Lv.5 While she&rsquo;s performing a Train-rattling, each 1% of Effect HIT she has increases her ATK by 1%. When she finishes performing a Train-rattling, immediately gains her 1 Peacock&rsquo;s Plume stack.</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="kỹ-năng-3-alluring-realm">Kỹ năng 3: Alluring Realm<a hidden class="anchor" aria-hidden="true" href="#kỹ-năng-3-alluring-realm">#</a></h2>
<p>Special Support Orbs: 2</p>
<p>Effective Exclusively. Creates a Plume Field that&rsquo;s sustainable for 1 turn. Enemies in the field have 15% reduced Effect RES and a 15% chance to miss their targets when using normal attacks. While she&rsquo;s performing a Train~rattling, changes the Kỹ năng to Sundering Dance with its Kỹ năng level equal to the Kỹ năng level of Alluring Realm.</p>
<ul>
<li>Lv.2 Increases Plume Field&rsquo;s sustainable turns to 2 turns.</li>
<li>Lv.3 Increases Plume Field&rsquo;s Effect RES reduction to 30% and its chance of causing enemies to miss their targets to 30%.</li>
<li>Lv.4 When she uses the Kỹ năng not as Upper Hand, gains her 1 Peacock&rsquo;s Plume stack and a 40% Base Chance of inflicting Disarm on enemies.</li>
<li>Lv.5 Upper Hand: Creates a Plume Field.</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="sundering-dance">Sundering Dance<a hidden class="anchor" aria-hidden="true" href="#sundering-dance">#</a></h3>
<p>Damage Control Orbs: 3</p>
<p>Has a 100% Base Chance of inflicting Disarm lasting 2 turns. Launches a 4-strike attack on all enemies, dealing damage equal to 45% of her ATK on each strike. Then inflicts an additional 2 follow-up strikes, dealing damage equal to 45% of her ATK on each strike.</p>
<ul>
<li>Lv. 2 Increases the follow-up damage to 50%.</li>
<li>Lv. 3 Increases the follow-up damage to 55%.</li>
<li>Lv. 4 Increases the follow-up damage to 60%.</li>
<li>Lv. 5 The follow-up damage ignores DEF by 240.</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="next" href="https://gameokko.com/vi/onmyoji/ssr-kujaku-myoo-copy-2/">
    <span class="title">Trang tiếp theo »</span>
    <br>
    <span>SSR Kujaku Myoo</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://gameokko.com/vi/">GAME OKKO</a></span>.

    

    
    
    <span>Tên và nhãn hiệu đã đăng ký là bản quyền và tài sản của chủ sở hữu tương ứng của họ.</span>
    

</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
</body>

</html>
