<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee List</title>
<style>
</style>
</head>
<body>
<div class="container">
  <h2><a href="../vi/">Gameokko.com</a><br>Onmyoji Wiki</h2>
  <div>
    <select id="bloodGroupSelect">
      <option value="">Độ hiếm</option>
      <option value="A">SP</option> 
      <option value="A">SSR</option> 
      <option value="A">SR</option> 
      <option value="A">R</option> 
      <option value="A">N</option> 
    </select>
    <select id="nationalitySelect">
      <option value="">Chọn quốc tịch</option>
      <option value="Việt Nam">Việt Nam</option>
      <option value="Mỹ">Mỹ</option>
      <option value="Tây Ban Nha">Tây Ban Nha</option>
      <option value="Nhật Bản">Nhật Bản</option>
      <option value="Đức">Đức</option>
    </select>
    <select id="genderSelect">
      <option value="">Chọn giới tính</option>
      <option value="Nam">Nam</option>
      <option value="Nữ">Nữ</option>
    </select>
  </div>
  <div id="employeeList">
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../1/alyx.jpg"><p>Greenwarden Shishio</p><p>SSR</p></a></div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam"><a href="#"><img src="../1/asurax.jpg"><p>Fallen God Orochi</p><p>SP</p></a></div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div>
    <div class="employee" data-blood-group="A" data-nationality="Việt Nam" data-gender="Nam">Nguyễn Văn A - A - Việt Nam - Nam</div>
    <div class="employee" data-blood-group="B" data-nationality="Mỹ" data-gender="Nam">John Smith - B - Mỹ - Nam</div>
    <div class="employee" data-blood-group="O" data-nationality="Tây Ban Nha" data-gender="Nữ">Maria García - O - Tây Ban Nha - Nữ</div>
    <div class="employee" data-blood-group="AB" data-nationality="Nhật Bản" data-gender="Nam">Satoshi Tanaka - AB - Nhật Bản - Nam</div>
    <div class="employee" data-blood-group="A" data-nationality="Đức" data-gender="Nữ">Laura Müller - A - Đức - Nữ</div> 
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#bloodGroupSelect, #nationalitySelect, #genderSelect").change(function() {
      const bloodGroupFilter = $("#bloodGroupSelect").val();
      const nationalityFilter = $("#nationalitySelect").val();
      const genderFilter = $("#genderSelect").val();
      
      $(".employee").each(function() {
        const bloodGroup = $(this).attr("data-blood-group");
        const nationality = $(this).attr("data-nationality");
        const gender = $(this).attr("data-gender");
        
        if ((bloodGroupFilter === "" || bloodGroupFilter === bloodGroup) &&
            (nationalityFilter === "" || nationalityFilter === nationality) &&
            (genderFilter === "" || genderFilter === gender)) {
          $(this).show();
        } else {
          $(this).hide();
        }
      });
    });
  });
</script>
</body>
</html>
